{
  "name": "Anako Technician Platform",
  "short_name": "Anako",
  "description": "Technician registration and admin management platform.",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#02a75a",
  "icons": [
    {
      "src": "./assets/images/branding/anako-favicon.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/branding/anako-logo.png",
      "sizes": "12362x7055",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
